VITE_SUPABASE_URL=https://qtumcajjltzzczwqdrix.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0dW1jYWpqbHR6emN6d3Fkcml4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzU5MzQzOTIsImV4cCI6MTk5MTUxMDM5Mn0.x42XnsCM7MZ9FQRCt2KW8pS0MhEJtpX3aGDLCIf1-gY


